# Java_RestAssured_Cucumber_Junit4_ReqRes

./: .factorypath  .gitignore  .project  LICENSE.md  README.md  pom.xml  teste1  teste3.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/treinamentoINMSelenium/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/treinamentoINMSelenium/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: treinamentoINMSelenium.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Evidências/Execução Junit/: API_ApagarUsuario.pptx  API_CriarUsuario.pptx  API_EditarUsuario.pptx  API_ListarUsuario.pptx  API_TodasExecutadas.pptx
Evidências/Servidor Gitlab/: Servidor Gitlab.pptx
src/test/java/br/com/inm/reqresin/api/acceptance/: RunCriaUsuarioTest.java  RunDeletaUsuarioTest.java  RunEditaUsuarioTest.java  RunListaUsuarioTest.java
src/test/java/br/com/inm/reqresin/api/acceptance/steps/: CriaUsuarioSteps.java  DeletaUsuarioSteps.java  EditaUsuarioSteps.java  ListaUsuarioSteps.java
src/test/java/br/com/inm/reqresin/api/massatestes/: MassaAPICriaUsuario.java  MassaAPIEditaUsuario.java  MassaAPIListaUsuario.java
src/test/java/br/com/inm/reqresin/api/services/: UserAPIBase.java  UserCreateAPI.java  UserDeleteAPI.java  UserEditAPI.java  UserListAPI.java
src/test/java/br/com/inm/reqresin/api/services/json/: PaginaListaUsuarioResJson.java  SuporteListaUsuarioJson.java  UsuarioReqJson.java  UsuarioResCriadoJson.java  UsuarioResEditadoJson.java  (+1 more)
src/test/resources/features/: CriarUsuaio.feature  DeletarUsuario.feature  EditarUsuario.feature  ListarUsuarios.feature
